<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:id="@+id/linearLayout2">

        <TextView
                android:text="@string/click_to_get_the_list_of_usd_quotes"
                android:layout_width="200dp"
                android:layout_height="wrap_content" android:id="@+id/textView2" android:gravity="center_horizontal"
                android:textSize="24sp"/>
        <Button
                android:text="@string/get_list"
                android:layout_width="122dp"
                android:layout_height="wrap_content" android:id="@+id/getUsdList"
                android:layout_gravity="center_horizontal" android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_below="@id/linearLayout2"
            android:layout_marginTop="110dp">
        <TextView
                android:text="@string/enter_usd_value"
                android:layout_width="200dp"
                android:layout_height="wrap_content" android:id="@+id/textView" android:textSize="24sp"
                android:gravity="center_horizontal"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/valueUSD" android:layout_marginTop="10dp"/>
        <Button
                android:text="@string/submit"
                android:layout_width="122dp"
                android:layout_height="wrap_content" android:id="@+id/submitBtn" android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>